spring.datasource.url= jdbc:postgresql://localhost:5432/houses_db
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Gukm5998
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled = true
